[tox]
envlist = py38,py39,py310,py311,lint,type

[testenv]
deps = 
    pytest>=6.0
    pytest-cov
    pytest-xdist
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    flake8
    black
    isort
commands = 
    flake8 src tests
    black --check src tests
    isort --check-only src tests

[testenv:type]
deps = 
    mypy
    types-all
commands = 
    mypy src --ignore-missing-imports

[testenv:coverage]
deps = 
    pytest
    pytest-cov
commands = 
    pytest --cov=src --cov-report=html --cov-report=term-missing

[flake8]
max-line-length = 127
exclude = .git,__pycache__,.venv,.tox
ignore = E203,W503

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
